<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Option A: Multi-Step Wizard - Election Management</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: #f5f7fa;
            padding: 20px;
        }

        .app-header {
            background: white;
            padding: 15px 30px;
            margin-bottom: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .app-title {
            font-size: 1.5em;
            color: #667eea;
        }

        .back-link {
            color: #667eea;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .wizard-container {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .wizard-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
        }

        .wizard-title {
            font-size: 1.8em;
            margin-bottom: 10px;
        }

        .wizard-subtitle {
            opacity: 0.9;
        }

        .steps-indicator {
            display: flex;
            justify-content: space-between;
            padding: 30px 40px;
            background: #f8f9ff;
            border-bottom: 2px solid #e2e8f0;
        }

        .step {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }

        .step:not(:last-child)::after {
            content: '';
            position: absolute;
            top: 20px;
            left: 60%;
            right: -40%;
            height: 2px;
            background: #cbd5e0;
            z-index: 0;
        }

        .step.completed:not(:last-child)::after {
            background: #10b981;
        }

        .step.active:not(:last-child)::after {
            background: linear-gradient(90deg, #10b981 50%, #cbd5e0 50%);
        }

        .step-circle {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #cbd5e0;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin-bottom: 8px;
            z-index: 1;
            position: relative;
        }

        .step.completed .step-circle {
            background: #10b981;
        }

        .step.active .step-circle {
            background: #667eea;
            box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.2);
        }

        .step-label {
            font-size: 0.85em;
            color: #64748b;
            text-align: center;
        }

        .step.active .step-label {
            color: #667eea;
            font-weight: 600;
        }

        .wizard-body {
            padding: 40px;
            min-height: 500px;
        }

        .step-content {
            display: none;
        }

        .step-content.active {
            display: block;
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .step-content h2 {
            color: #1e293b;
            margin-bottom: 10px;
            font-size: 1.6em;
        }

        .step-content .description {
            color: #64748b;
            margin-bottom: 30px;
        }

        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 25px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group.full-width {
            grid-column: 1 / -1;
        }

        label {
            font-weight: 600;
            margin-bottom: 8px;
            color: #334155;
        }

        label .required {
            color: #ef4444;
        }

        input, select, textarea {
            padding: 10px 12px;
            border: 1px solid #cbd5e1;
            border-radius: 6px;
            font-size: 0.95em;
            font-family: inherit;
        }

        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        textarea {
            resize: vertical;
            min-height: 100px;
        }

        .position-list {
            background: #f8f9ff;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .position-item {
            background: white;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            padding: 15px;
            margin-bottom: 12px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .position-item:last-child {
            margin-bottom: 0;
        }

        .position-info h4 {
            color: #1e293b;
            margin-bottom: 4px;
        }

        .position-info p {
            color: #64748b;
            font-size: 0.9em;
        }

        .add-position-btn {
            background: #667eea;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .add-position-btn:hover {
            background: #5568d3;
        }

        .nomination-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        .nomination-table th {
            background: #f8f9ff;
            padding: 12px;
            text-align: left;
            font-weight: 600;
            color: #334155;
            border-bottom: 2px solid #e2e8f0;
        }

        .nomination-table td {
            padding: 12px;
            border-bottom: 1px solid #e2e8f0;
        }

        .nomination-table tr:hover {
            background: #f8f9ff;
        }

        .status-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 0.85em;
            font-weight: 600;
        }

        .status-badge.accepted {
            background: #d1fae5;
            color: #065f46;
        }

        .status-badge.pending {
            background: #fef3c7;
            color: #92400e;
        }

        .status-badge.declined {
            background: #fee2e2;
            color: #991b1b;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .btn-sm {
            padding: 4px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.85em;
        }

        .btn-primary {
            background: #667eea;
            color: white;
        }

        .btn-secondary {
            background: #e2e8f0;
            color: #334155;
        }

        .btn-sm:hover {
            opacity: 0.8;
        }

        .ballot-config {
            background: #f8f9ff;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
        }

        .ballot-config h4 {
            color: #1e293b;
            margin-bottom: 15px;
        }

        .voting-method-options {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
        }

        .voting-method-card {
            background: white;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            padding: 15px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .voting-method-card:hover {
            border-color: #667eea;
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.1);
        }

        .voting-method-card.selected {
            border-color: #667eea;
            background: #f8f9ff;
        }

        .voting-method-card h5 {
            color: #1e293b;
            margin-bottom: 6px;
        }

        .voting-method-card p {
            color: #64748b;
            font-size: 0.9em;
        }

        .review-section {
            background: #f8f9ff;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            padding: 20px;
            margin: 15px 0;
        }

        .review-section h4 {
            color: #1e293b;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .review-item {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #e2e8f0;
        }

        .review-item:last-child {
            border-bottom: none;
        }

        .review-label {
            font-weight: 600;
            color: #334155;
        }

        .review-value {
            color: #64748b;
        }

        .wizard-footer {
            padding: 20px 40px;
            background: #f8f9ff;
            border-top: 1px solid #e2e8f0;
            display: flex;
            justify-content: space-between;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            font-size: 1em;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
        }

        .btn-back {
            background: #e2e8f0;
            color: #334155;
        }

        .btn-back:hover {
            background: #cbd5e1;
        }

        .btn-next {
            background: #667eea;
            color: white;
        }

        .btn-next:hover {
            background: #5568d3;
        }

        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .success-message {
            text-align: center;
            padding: 40px;
        }

        .success-icon {
            width: 80px;
            height: 80px;
            background: #10b981;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            color: white;
            font-size: 2.5em;
        }

        .success-message h2 {
            color: #1e293b;
            margin-bottom: 10px;
        }

        .success-message p {
            color: #64748b;
            margin-bottom: 30px;
        }

        .alert {
            padding: 12px 16px;
            border-radius: 6px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .alert-info {
            background: #dbeafe;
            border: 1px solid #3b82f6;
            color: #1e40af;
        }

        .alert-warning {
            background: #fef3c7;
            border: 1px solid #f59e0b;
            color: #92400e;
        }
    </style>
</head>
<body>
    <div class="app-header">
        <div class="app-title">
            <i class="fas fa-vote-yea"></i> Election Management
        </div>
        <a href="../index.html" class="back-link">
            <i class="fas fa-arrow-left"></i> Back to Options
        </a>
    </div>

    <div class="wizard-container">
        <div class="wizard-header">
            <h1 class="wizard-title">Create New Election</h1>
            <p class="wizard-subtitle">Follow the steps to configure your committee election</p>
        </div>

        <div class="steps-indicator">
            <div class="step active" data-step="1">
                <div class="step-circle">1</div>
                <div class="step-label">Election Setup</div>
            </div>
            <div class="step" data-step="2">
                <div class="step-circle">2</div>
                <div class="step-label">Nominations</div>
            </div>
            <div class="step" data-step="3">
                <div class="step-circle">3</div>
                <div class="step-label">Ballot Config</div>
            </div>
            <div class="step" data-step="4">
                <div class="step-circle">4</div>
                <div class="step-label">Voting</div>
            </div>
            <div class="step" data-step="5">
                <div class="step-circle">5</div>
                <div class="step-label">Review & Launch</div>
            </div>
        </div>

        <div class="wizard-body">
            <!-- Step 1: Election Setup -->
            <div class="step-content active" data-step="1">
                <h2>Election Setup</h2>
                <p class="description">Configure basic election details and positions</p>

                <div class="form-grid">
                    <div class="form-group full-width">
                        <label>Election Name <span class="required">*</span></label>
                        <input type="text" value="2026 Annual Officer Election" placeholder="Enter election name">
                    </div>

                    <div class="form-group">
                        <label>Committee <span class="required">*</span></label>
                        <select>
                            <option>Technology Committee</option>
                            <option>Finance Committee</option>
                            <option>Membership Committee</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label>Election Year <span class="required">*</span></label>
                        <input type="number" value="2026">
                    </div>

                    <div class="form-group full-width">
                        <label>Description</label>
                        <textarea placeholder="Optional description of this election">Annual election for Technology Committee officer positions. All active members are eligible to vote.</textarea>
                    </div>
                </div>

                <h3 style="margin-top: 30px; margin-bottom: 15px; color: #1e293b;">Positions</h3>
                <div class="position-list">
                    <div class="position-item">
                        <div class="position-info">
                            <h4>President</h4>
                            <p>2-year term, 1 position</p>
                        </div>
                        <div class="action-buttons">
                            <button class="btn-sm btn-secondary"><i class="fas fa-edit"></i> Edit</button>
                            <button class="btn-sm btn-secondary"><i class="fas fa-trash"></i> Remove</button>
                        </div>
                    </div>

                    <div class="position-item">
                        <div class="position-info">
                            <h4>Vice President</h4>
                            <p>2-year term, 1 position</p>
                        </div>
                        <div class="action-buttons">
                            <button class="btn-sm btn-secondary"><i class="fas fa-edit"></i> Edit</button>
                            <button class="btn-sm btn-secondary"><i class="fas fa-trash"></i> Remove</button>
                        </div>
                    </div>

                    <div class="position-item">
                        <div class="position-info">
                            <h4>Secretary</h4>
                            <p>1-year term, 1 position</p>
                        </div>
                        <div class="action-buttons">
                            <button class="btn-sm btn-secondary"><i class="fas fa-edit"></i> Edit</button>
                            <button class="btn-sm btn-secondary"><i class="fas fa-trash"></i> Remove</button>
                        </div>
                    </div>
                </div>

                <button class="add-position-btn">
                    <i class="fas fa-plus"></i> Add Position
                </button>
            </div>

            <!-- Step 2: Nominations -->
            <div class="step-content" data-step="2">
                <h2>Nomination Period</h2>
                <p class="description">Configure nomination timeline and manage nominations</p>

                <div class="alert alert-info">
                    <i class="fas fa-info-circle"></i>
                    <span>Nominations will be collected for all positions. Members can nominate themselves or others.</span>
                </div>

                <div class="form-grid">
                    <div class="form-group">
                        <label>Nominations Open <span class="required">*</span></label>
                        <input type="date" value="2026-01-15">
                    </div>

                    <div class="form-group">
                        <label>Nominations Close <span class="required">*</span></label>
                        <input type="date" value="2026-01-29">
                    </div>

                    <div class="form-group">
                        <label>Self-Nomination Allowed?</label>
                        <select>
                            <option>Yes</option>
                            <option>No</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label>Require Acceptance?</label>
                        <select>
                            <option selected>Yes - nominees must accept</option>
                            <option>No - auto accept</option>
                        </select>
                    </div>

                    <div class="form-group full-width">
                        <label>Nomination Instructions</label>
                        <textarea placeholder="Instructions shown to members during nomination">Please nominate qualified members for the positions above. Nominees will be contacted to confirm their acceptance and provide a candidate statement.</textarea>
                    </div>
                </div>

                <h3 style="margin-top: 30px; margin-bottom: 15px; color: #1e293b;">Current Nominations (Simulated)</h3>

                <table class="nomination-table">
                    <thead>
                        <tr>
                            <th>Position</th>
                            <th>Nominee</th>
                            <th>Nominated By</th>
                            <th>Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>President</td>
                            <td>John Smith</td>
                            <td>Sarah Johnson</td>
                            <td>Jan 16, 2026</td>
                            <td><span class="status-badge accepted">Accepted</span></td>
                            <td><button class="btn-sm btn-primary">View</button></td>
                        </tr>
                        <tr>
                            <td>President</td>
                            <td>Amy Chen</td>
                            <td>Self</td>
                            <td>Jan 18, 2026</td>
                            <td><span class="status-badge accepted">Accepted</span></td>
                            <td><button class="btn-sm btn-primary">View</button></td>
                        </tr>
                        <tr>
                            <td>Vice President</td>
                            <td>Robert Davis</td>
                            <td>John Smith</td>
                            <td>Jan 17, 2026</td>
                            <td><span class="status-badge pending">Pending</span></td>
                            <td><button class="btn-sm btn-primary">Remind</button></td>
                        </tr>
                        <tr>
                            <td>Vice President</td>
                            <td>Lisa Martinez</td>
                            <td>Amy Chen</td>
                            <td>Jan 19, 2026</td>
                            <td><span class="status-badge accepted">Accepted</span></td>
                            <td><button class="btn-sm btn-primary">View</button></td>
                        </tr>
                        <tr>
                            <td>Secretary</td>
                            <td>Michael Brown</td>
                            <td>Self</td>
                            <td>Jan 20, 2026</td>
                            <td><span class="status-badge declined">Declined</span></td>
                            <td><button class="btn-sm btn-secondary">Archive</button></td>
                        </tr>
                        <tr>
                            <td>Secretary</td>
                            <td>Emily Wilson</td>
                            <td>Lisa Martinez</td>
                            <td>Jan 21, 2026</td>
                            <td><span class="status-badge accepted">Accepted</span></td>
                            <td><button class="btn-sm btn-primary">View</button></td>
                        </tr>
                    </tbody>
                </table>

                <div class="alert alert-warning">
                    <i class="fas fa-exclamation-triangle"></i>
                    <span>1 nomination is pending acceptance. Reminder emails will be sent automatically.</span>
                </div>
            </div>

            <!-- Step 3: Ballot Configuration -->
            <div class="step-content" data-step="3">
                <h2>Ballot Configuration</h2>
                <p class="description">Configure voting methods and ballot layout for each position</p>

                <div class="ballot-config">
                    <h4><i class="fas fa-user-tie"></i> President</h4>
                    <p style="color: #64748b; margin-bottom: 15px; font-size: 0.9em;">Candidates: John Smith, Amy Chen</p>

                    <label style="margin-bottom: 10px;">Voting Method:</label>
                    <div class="voting-method-options">
                        <div class="voting-method-card selected">
                            <h5><i class="fas fa-check-circle"></i> Single Choice</h5>
                            <p>Voters select one candidate</p>
                        </div>
                        <div class="voting-method-card">
                            <h5><i class="fas fa-sort-numeric-down"></i> Ranked Choice</h5>
                            <p>Voters rank candidates by preference</p>
                        </div>
                        <div class="voting-method-card">
                            <h5><i class="fas fa-check-double"></i> Approval Voting</h5>
                            <p>Voters approve multiple candidates</p>
                        </div>
                        <div class="voting-method-card">
                            <h5><i class="fas fa-award"></i> Score Voting</h5>
                            <p>Voters rate each candidate (1-5)</p>
                        </div>
                    </div>

                    <div class="form-group" style="margin-top: 15px;">
                        <label>Candidate Order</label>
                        <select style="width: 100%;">
                            <option selected>Randomized for each voter</option>
                            <option>Alphabetical by last name</option>
                            <option>Order received</option>
                            <option>Custom order</option>
                        </select>
                    </div>
                </div>

                <div class="ballot-config">
                    <h4><i class="fas fa-user-tie"></i> Vice President</h4>
                    <p style="color: #64748b; margin-bottom: 15px; font-size: 0.9em;">Candidates: Lisa Martinez (1 pending)</p>

                    <label style="margin-bottom: 10px;">Voting Method:</label>
                    <div class="voting-method-options">
                        <div class="voting-method-card selected">
                            <h5><i class="fas fa-check-circle"></i> Single Choice</h5>
                            <p>Voters select one candidate</p>
                        </div>
                        <div class="voting-method-card">
                            <h5><i class="fas fa-sort-numeric-down"></i> Ranked Choice</h5>
                            <p>Voters rank candidates by preference</p>
                        </div>
                    </div>
                </div>

                <div class="ballot-config">
                    <h4><i class="fas fa-user-tie"></i> Secretary</h4>
                    <p style="color: #64748b; margin-bottom: 15px; font-size: 0.9em;">Candidates: Emily Wilson</p>

                    <label style="margin-bottom: 10px;">Voting Method:</label>
                    <div class="voting-method-options">
                        <div class="voting-method-card selected">
                            <h5><i class="fas fa-check-circle"></i> Single Choice</h5>
                            <p>Voters select one candidate</p>
                        </div>
                    </div>
                </div>

                <div class="alert alert-info">
                    <i class="fas fa-info-circle"></i>
                    <span>Ballot preview will be available after configuring voting period</span>
                </div>
            </div>

            <!-- Step 4: Voting -->
            <div class="step-content" data-step="4">
                <h2>Voting Period</h2>
                <p class="description">Configure when voting will be open and eligible voters</p>

                <div class="form-grid">
                    <div class="form-group">
                        <label>Voting Opens <span class="required">*</span></label>
                        <input type="datetime-local" value="2026-02-01T09:00">
                    </div>

                    <div class="form-group">
                        <label>Voting Closes <span class="required">*</span></label>
                        <input type="datetime-local" value="2026-02-15T17:00">
                    </div>

                    <div class="form-group">
                        <label>Eligible Voters</label>
                        <select>
                            <option selected>All active committee members</option>
                            <option>Active members as of Jan 1, 2026</option>
                            <option>Custom voter list</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label>Anonymous Voting?</label>
                        <select>
                            <option selected>Yes - votes are anonymous</option>
                            <option>No - track votes by member</option>
                        </select>
                    </div>

                    <div class="form-group full-width">
                        <label>Voting Instructions</label>
                        <textarea placeholder="Instructions shown to voters">Review each candidate's statement before voting. You may update your vote anytime before the voting period closes.</textarea>
                    </div>
                </div>

                <h3 style="margin-top: 30px; margin-bottom: 15px; color: #1e293b;">Reminders & Notifications</h3>

                <div class="form-grid">
                    <div class="form-group">
                        <label>
                            <input type="checkbox" checked style="width: auto; margin-right: 8px;">
                            Send reminder 3 days before close
                        </label>
                    </div>

                    <div class="form-group">
                        <label>
                            <input type="checkbox" checked style="width: auto; margin-right: 8px;">
                            Send reminder 1 day before close
                        </label>
                    </div>

                    <div class="form-group">
                        <label>
                            <input type="checkbox" checked style="width: auto; margin-right: 8px;">
                            Email confirmation after voting
                        </label>
                    </div>

                    <div class="form-group">
                        <label>
                            <input type="checkbox" style="width: auto; margin-right: 8px;">
                            Send daily participation report to admins
                        </label>
                    </div>
                </div>

                <div class="alert alert-info">
                    <i class="fas fa-info-circle"></i>
                    <span>Estimated eligible voters: 48 members</span>
                </div>
            </div>

            <!-- Step 5: Review & Launch -->
            <div class="step-content" data-step="5">
                <h2>Review & Launch Election</h2>
                <p class="description">Review all election details before launching</p>

                <div class="review-section">
                    <h4><i class="fas fa-cog"></i> Election Details</h4>
                    <div class="review-item">
                        <span class="review-label">Election Name:</span>
                        <span class="review-value">2026 Annual Officer Election</span>
                    </div>
                    <div class="review-item">
                        <span class="review-label">Committee:</span>
                        <span class="review-value">Technology Committee</span>
                    </div>
                    <div class="review-item">
                        <span class="review-label">Positions:</span>
                        <span class="review-value">President, Vice President, Secretary</span>
                    </div>
                </div>

                <div class="review-section">
                    <h4><i class="fas fa-user-plus"></i> Nominations</h4>
                    <div class="review-item">
                        <span class="review-label">Nomination Period:</span>
                        <span class="review-value">Jan 15 - Jan 29, 2026</span>
                    </div>
                    <div class="review-item">
                        <span class="review-label">Total Candidates:</span>
                        <span class="review-value">4 accepted, 1 pending, 1 declined</span>
                    </div>
                    <div class="review-item">
                        <span class="review-label">Self-Nomination:</span>
                        <span class="review-value">Allowed</span>
                    </div>
                </div>

                <div class="review-section">
                    <h4><i class="fas fa-ballot"></i> Ballot Configuration</h4>
                    <div class="review-item">
                        <span class="review-label">President:</span>
                        <span class="review-value">Single Choice (2 candidates)</span>
                    </div>
                    <div class="review-item">
                        <span class="review-label">Vice President:</span>
                        <span class="review-value">Single Choice (1 candidate + 1 pending)</span>
                    </div>
                    <div class="review-item">
                        <span class="review-label">Secretary:</span>
                        <span class="review-value">Single Choice (1 candidate)</span>
                    </div>
                </div>

                <div class="review-section">
                    <h4><i class="fas fa-vote-yea"></i> Voting</h4>
                    <div class="review-item">
                        <span class="review-label">Voting Period:</span>
                        <span class="review-value">Feb 1, 9:00 AM - Feb 15, 5:00 PM 2026</span>
                    </div>
                    <div class="review-item">
                        <span class="review-label">Eligible Voters:</span>
                        <span class="review-value">48 active committee members</span>
                    </div>
                    <div class="review-item">
                        <span class="review-label">Anonymous:</span>
                        <span class="review-value">Yes</span>
                    </div>
                    <div class="review-item">
                        <span class="review-label">Reminders:</span>
                        <span class="review-value">3 days before, 1 day before</span>
                    </div>
                </div>

                <div class="alert alert-warning">
                    <i class="fas fa-exclamation-triangle"></i>
                    <span><strong>Note:</strong> 1 nomination is still pending for Vice President. You can launch now or wait for acceptance.</span>
                </div>

                <div class="alert alert-info">
                    <i class="fas fa-info-circle"></i>
                    <span>After launching, nomination emails will be sent immediately. The nomination period will open on Jan 15, 2026.</span>
                </div>
            </div>

            <!-- Success Step -->
            <div class="step-content" data-step="6">
                <div class="success-message">
                    <div class="success-icon">
                        <i class="fas fa-check"></i>
                    </div>
                    <h2>Election Launched Successfully!</h2>
                    <p>Your election has been created and notification emails have been queued.</p>

                    <div class="review-section" style="text-align: left; max-width: 500px; margin: 0 auto 30px;">
                        <h4><i class="fas fa-calendar-alt"></i> Timeline</h4>
                        <div class="review-item">
                            <span class="review-label">Nominations Open:</span>
                            <span class="review-value">Jan 15, 2026</span>
                        </div>
                        <div class="review-item">
                            <span class="review-label">Nominations Close:</span>
                            <span class="review-value">Jan 29, 2026</span>
                        </div>
                        <div class="review-item">
                            <span class="review-label">Voting Opens:</span>
                            <span class="review-value">Feb 1, 2026 at 9:00 AM</span>
                        </div>
                        <div class="review-item">
                            <span class="review-label">Voting Closes:</span>
                            <span class="review-value">Feb 15, 2026 at 5:00 PM</span>
                        </div>
                    </div>

                    <div style="display: flex; gap: 15px; justify-content: center;">
                        <button class="btn btn-next" onclick="location.reload()">
                            <i class="fas fa-eye"></i> View Election Dashboard
                        </button>
                        <button class="btn btn-back" onclick="location.reload()">
                            <i class="fas fa-plus"></i> Create Another Election
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="wizard-footer">
            <button class="btn btn-back" id="backBtn" disabled>
                <i class="fas fa-arrow-left"></i> Back
            </button>
            <button class="btn btn-next" id="nextBtn">
                Next <i class="fas fa-arrow-right"></i>
            </button>
        </div>
    </div>

    <script>
        let currentStep = 1;
        const totalSteps = 5;

        const backBtn = document.getElementById('backBtn');
        const nextBtn = document.getElementById('nextBtn');

        function updateWizard() {
            // Update steps indicator
            document.querySelectorAll('.step').forEach(step => {
                const stepNum = parseInt(step.dataset.step);
                step.classList.remove('active', 'completed');
                if (stepNum < currentStep) {
                    step.classList.add('completed');
                    step.querySelector('.step-circle').innerHTML = '<i class="fas fa-check"></i>';
                } else if (stepNum === currentStep) {
                    step.classList.add('active');
                    step.querySelector('.step-circle').textContent = stepNum;
                } else {
                    step.querySelector('.step-circle').textContent = stepNum;
                }
            });

            // Update step content
            document.querySelectorAll('.step-content').forEach(content => {
                content.classList.remove('active');
            });
            document.querySelector(`.step-content[data-step="${currentStep}"]`).classList.add('active');

            // Update buttons
            backBtn.disabled = currentStep === 1;

            if (currentStep === totalSteps) {
                nextBtn.innerHTML = '<i class="fas fa-rocket"></i> Launch Election';
            } else if (currentStep === totalSteps + 1) {
                nextBtn.style.display = 'none';
            } else {
                nextBtn.innerHTML = 'Next <i class="fas fa-arrow-right"></i>';
                nextBtn.style.display = 'flex';
            }

            // Scroll to top
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        nextBtn.addEventListener('click', () => {
            if (currentStep <= totalSteps) {
                currentStep++;
                updateWizard();
            }
        });

        backBtn.addEventListener('click', () => {
            if (currentStep > 1) {
                currentStep--;
                updateWizard();
            }
        });

        // Interactive elements
        document.querySelectorAll('.voting-method-card').forEach(card => {
            card.addEventListener('click', function() {
                this.closest('.voting-method-options').querySelectorAll('.voting-method-card').forEach(c => {
                    c.classList.remove('selected');
                });
                this.classList.add('selected');
            });
        });
    </script>
</body>
</html>
